schema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
elementFormDefault = "qualified">
<xs:element name='config'>
	<xs:complexType>
		<xs:all>
			<xs:element name="repository" type="xs:string"/>
			<xs:element name="patches">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="patch" type="patch_type" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:complexType name="revisions_type">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="single_revision" type="xs:string"/>
		<xs:element name="revision_range">
			<xs:complexType>
				<xs:all>
					<xs:element name="start" type="xs:string"/>
					<xs:element name="end" type="xs:string"/>
				</xs:all>
			</xs:complexType>
		</xs:element>
	</xs:choice>
</xs:complexType>

<xs:complexType name="patch_type">
	<xs:all>
		<xs:element name="shortname" type="xs:string"/>
		<xs:element name="description" type="xs:string"/>
		<xs:element name="path" type="xs:string"/>
		<xs:element name="include_revisions" type="revisions_type"/>
		<xs:element name="exclude_revisions" type="revisions_type"/>
	</xs:all>
</xs:complexType>
</xs:schema>
